PORT=3003

DB_URI=mongodb+srv://umitoral:melekmelekAa_1@cluster.ujtk4to.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hamburger
CLOUD_NAME=dkuzgufdj
CLOUD_API_KEY=685912611631275
CLOUD_API_SECRET=CLOUD_API_SECRET
MAIL_ADRESS=twilorashop@gmail.com
MAIL_PASSWORD=rhuy xood rztk pdps
