@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Edu+NSW+ACT+Foundation:wght@500&family=Pacifico&family=Poppins:wght@300;400;500;600;700&display=swap');

/* ROOT VARİABLES */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;

    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 1rem var(--color-light);

}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    /* appearance: none; */
    /* border: none; */
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}
input {
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark)
}

img {
    display: block;
    font-size: 1.8rem;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem
}

h2 {
    font-size: 1.4rem
}

h3 {
    font-size: 0.87rem
}

h4 {
    font-size: 0.8rem
}

h5 {
    font-size: 0.77rem
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    
}

.text-muted {
    color: var(--color-info-light)
}

p {
    color: var(--color-dark-variant)
}

b {
    color: var(--color-dark)
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;


}

aside .top {
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close {
    display: none;
}


/*----------------- SİDEBAR */

aside .sidebar {
    background-color: white;
    height: 86vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-dark-variant);
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    height: 3.7rem;

    position: relative;

}

aside .sidebar span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    background-color: #111e88;
    width: 100%;
}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    font-size: 0.8rem;
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
}


/* ------------------------MAİN-------------*/
main {
    margin-top: 1.4rem;
    
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background-color: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin-bottom: 3rem;
}

main .insights>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2rem;
}

main .insights>div.income span {
    background-color: var(--color-danger);
}

main .insights>div.schedules span {
    background-color: var(--color-warning);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .insights h3 {
    font-size: 1rem;
    margin: 1.5rem 0 0;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 100;
    stroke-dashoffset: 0;
}

main .insights .sales svg circle {
    stroke: var(--color-success);
    stroke-dasharray: 200;
    stroke-dashoffset: 100;
}

main .insights .sales svg circle {
    stroke: var(--color-success);
    stroke-dasharray: 200;
    stroke-dashoffset: 100;
}

main .insights .progress .number {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* -------------------users ----------*/
main .user-table {
    width: 100%;
    
    border-radius: var(--card-border-radius);
    
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin-top: 1rem;
    
    display: flex;
    justify-content: center;
}
main .user-table table {
    border-collapse: collapse;
    text-align: center;
    
    width: 100%;
    transition: all 300ms ease;
}
main .user-table:hover{
    box-shadow: none;
}
    

main .user-table table thead{
    height: 3rem;
    
}
main .user-table table tbody td {
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    height: 3rem;
    
}
main .user-table table tbody tr:last-child td{
    border: none;
    
}
main .user-table table tbody tr:hover {
    background-color: var(--color-light);
}
main .user-table table thead {
    font-weight: 600;
}


.continue {
    background-color:var(--color-success);
    border-radius: var(--border-radius-2);
    padding: 0.5rem;
   min-width: 25%;
   
    
}
.finish {
    background-color:var(--color-danger);
    border-radius: var(--border-radius-2);
    padding: 0.5rem;

}



/* --------------------rigt seciton ----------------*/


.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button {
    display: none;
}

.right .theme-toggler{
    background-color:var(--color-light);
    display: flex;
    justify-content: space-between;
    width: 4.2rem;
    height: 1.8rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}
.right .theme-toggler span {
    font-size: 1.5rem;
    width: 50%;
    height: 100%;
    padding: 0.2rem;
    color: var(--color-dark); 
}
.right .theme-toggler span.active{
    background-color: var(--color-primary);
    color:white;
    border-radius: var(--border-radius-1);
   
}
.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .recent-updates h2{
    margin-top: 1rem;
    
}
.right .recent-updates .updates{
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}
.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap:1rem;
    margin-bottom:1rem;
}

/* -------------------analytics */
.analytics {
    margin-top: 2rem;
}
.analytics h2{
    margin-bottom: 0.8rem;
}
.analytics .item {
    display: flex;
    align-items: center;
    gap:1rem;
    background-color:var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    padding: 1.4rem var(--card-padding);
    margin-bottom: 0.7rem;
    transition: all 300ms ease;
    
}
.analytics .item.item2 .icon span {
    background-color: var(--color-danger);

}
.analytics .item.item3 .icon span {
    background-color: var(--color-warning);

}
.analytics .item:hover {
    box-shadow: none;
}
.analytics .item .icon span {
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--color-success);
    
}
.analytics .item .right {
    display: flex;
    margin: 0;
    justify-content: space-between;
   width: 100%;
    
}