:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-dark-variant2: #b0b1b1;
  --color-main: #04d9d9;
  --color-main-lighter: #5FD9D9;
  --color-main-lighter2: #94F2F2;
  --color-main-lighter2: #94F2F2;
  --color-main-lighter3: #B6F2F2;
  --color-main-gray: #F2F2F2;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 1rem var(--color-light);
}

.user-informations {
  border-radius: var(--card-border-radius);
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  
  display: flex;
  gap: 1rem;
}

.left_section {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: start;
  color: var(--color-dark-variant);
  border: 1px solid rgba(128, 128, 128, 0.356);
  border-radius: var(--card-border-radius);
  padding: 2rem 0.2rem;
}
.left_section i{
  font-weight: 200;
}
.left_section .user-img {
  align-self: center;
  margin-bottom: 0.75rem;
}
.left_section .user-img i {
  padding:1rem;
  background-color: var(--color-success);
  border-radius: 50%;
  
}
.left_section span {
  font-weight: 600;
  align-self: center;
  margin-bottom: 0.5rem;
}
.all-images{
  display: flex;
}
.left_section .show-content{
  border: 1px solid rgba(128, 128, 128, 0.576);
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.left_section i {
  font-size: 1.1rem;
}

.left_section .show-content.active{
  border: 2px solid var(--color-main);
  background-color: #04d9d916;
  color: black;
  
}
.left_section .show-content:hover{
  border: 1px solid rgba(56, 54, 54, 0.576);
  background-color: var(--color-success);
}
#delete_user:hover {
  border: 1px solid rgba(56, 54, 54, 0.576);
  background-color: var(--color-danger);
}

.left_section img {
  border-radius: 50%;
  margin: 1rem 0 1rem;
  width: 200px;
  height: 200px;
}
.right_section {
    border: 1px solid rgba(128, 128, 128, 0.368);
    border-radius: var(--card-border-radius);
    /* overflow: auto; */
    width: 100%;
}
.contents {
  border-radius: var(--card-border-radius);
  /* min-width: 300px; */
}
.contents .edit-informations-btn {
  background-color: var(--color-success);
  border-radius: var(--border-radius-1);
  cursor: pointer;
  padding: 0.5rem;
  width: 80%;
  margin: 0.5rem;
  align-self: center;
  text-align: center;
}
.tabs {
  display: flex;
}

.tabs .user_information {
  padding: 1rem;
  cursor: pointer;
}

.tabs .user_information.showed {
  padding: 1rem;

  color: var(--color-primary);
  border: 1px solid rgba(128, 128, 128, 0.383);
  border-radius: var(--border-radius-1);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: none;
}

.userInformationsContent.generals,
.sessions,
.payments,
.images, .procces {
  
  display: none;
}

.generals span {
  font-weight: 600;
}

.generals input {
  background-color: rgba(241, 238, 238, 0.2);
  margin-left: 10px;
}

.userInformationsContent.showed_content {
  display: flex;
  flex-direction: column;

}
.userInformationsContent.showed_content .contentBody{
  overflow-y: auto;
  height: 45vh;

}
.userInformationsContent.showed_content>div {
  padding: 0.5rem;

}
.userInformationsContent.showed_content>div:first-child {
  background-color: var(--colo);
  text-align: center;
}

.userInformationsContent input {
  border: 1px solid rgba(128, 128, 128, 0.394);
  display: block;
  
  background-color: #f4f6f88b;
  border-radius: var(--border-radius-1);
  padding: 0.5rem;
  color: var(--color-dark-variant);
}
.modalBigImage{
  display:none
  
}

img.imageBig{
  /* width: 100vw; */
  height: 100vh;
  /* object-fit: contain; */
}
.modalBigImage.showed_modal{
  display: block;
  position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	bottom: 0;
  width: fit-content;
  margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(#000, 0.25);
}
.image-container{
  /* max-height: 90vh; */
	/* max-width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff; */
	border-radius: 16px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
	
}
.modalBigImage i{
  align-self: flex-end;
  position: absolute;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.137);
  border-radius: 1rem;
  padding: 1rem;
}
.modalBigImage i:hover{
  background-color: white;
  color: black;
}


/* images content area --------------------------------------- */
.userInformationsContent.showed_content.images {
  display: flex;
}

.userInformationsContent.images .small_images {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  height: 500px;
  overflow-y: scroll;
}

.userInformationsContent.images .small_images img {
  transition: all 0.2s ease-out;
  cursor: pointer;
  border-radius: 1.5rem;
}

.userInformationsContent.images .small_images img:hover {
  transform: scale(1.1);
}

.userInformationsContent.images .small_images img.focused {
  border: 3px solid rgb(231, 6, 6);
}
.small_images_options{
  display: flex;
  justify-content: center;
  position: relative;
  gap: 1rem;
  top: -30px;
  font-size: 16px;
}
.small_images_options a{
  background-color: var(--color-danger);
  cursor: pointer;
}
.small_images_options a:hover{
  background-color:red;
  
}
.userInformationsContent.images .small_images span,.userInformationsContent.images .small_images a {
  
  padding: 0.3rem 0.6rem;
  border-radius: 1rem;
  
  background-color: var(--color-primary);
  color: white;
}
.userInformationsContent.images .small_images span:last-child:hover {
  background-color: red;
  cursor: pointer;
}

.userInformationsContent.images #big_image_wrapper {
  position: relative;
  width: 100%;
  padding: 0.5rem;
}

.userInformationsContent.images #big_image_wrapper img {
  padding: 0.3rem;
  width: 100%;
}

/* İşlemler-Seanslar -------------------------*/

.userInformationsContent.sessions {
  display: flex;
  display: none;
}

.userInformationsContent.sessions.userInformationsContent.showed_content {
  display: block;
}

.userInformationsContent.sessions .operation_name {
  margin-right: 2rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.userInformationsContent.sessions .operation_sessions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.userInformationsContent.sessions .operation_sessions .operation {
  display: flex;
  margin-top: 0.5rem;
  gap: 0.5rem;
  align-items: center;
}

.userInformationsContent.sessions .operation_sessions .operation i {
  color: white;
  padding: 0.3rem 0.4rem;
  border-radius: var(--border-radius-1);
  font-size: 0.9rem;
}

.userInformationsContent.sessions i.fa-x {
  background-color: rgb(246, 78, 78);
}

.userInformationsContent.sessions i.fa-check {
  background-color: greenyellow;
}

.userInformationsContent.sessions .operation_sessions .add_operation {
  border: 1px dashed gray;
  border-radius: var(--border-radius-1);
  width: 150px;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
}

.userInformationsContent.sessions .operation_sessions .add_operation:hover {
  border: 1px dashed gray;
  border-radius: var(--border-radius-1);
  color: var(--color-background);
  background-color: var(--color-primary);
}

.session-options-modal{
  display: none;
  position: absolute;
  background-color: white;
  border-radius: 1rem;
  border: 1px solid rgba(128, 128, 128, 0.352);
  
}
.edit_modals{
  font-size: 1.5rem;
  cursor: pointer;
}
.session-options-modal.showed_modal{
  display: block;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: absolute;
  z-index: 999;
}
.session-options-modal.showed_modal span{
  cursor: pointer;
  padding: 0.5rem;
}
.session-options-modal.showed_modal span:nth-child(even){
 background-color: rgba(128, 128, 128, 0.279);
}

/* add user modal ---- */

.modal {
  
  display: none;
}


.modal button {
  margin-top: 1rem;

  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  color: var(--color-white);

  font-weight: 400;
  font-size: 1.2rem;
  background-color: var(--color-success);
  cursor: pointer;
}

.cancel_button {
  background-color: var(--color-danger);
  margin-top: 1rem;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  color: var(--color-white);
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;

  cursor: pointer;
}

.modal span {
  font-weight: 500;
  display: block;
  margin-top: 0.7rem;
}

.modal h2 {
  text-align: center;

  margin-bottom: 1rem;
}

.modal .payment_options {
  display: flex;
  flex-direction: column;
}

.modal .payment_options div {
  display: flex;
  padding: 0.5rem;
  cursor: pointer;
}

.modal .payment_options div label {
  border: 1px solid rgba(128, 128, 128, 0.394);
  border-radius: var(--border-radius-1);
  padding: 0.5rem;
  width: 100%;
  cursor: pointer;
}

.modal input[type="image"] {
  width: 50%;

  border-radius: var(--border-radius-1);
  padding: 5rem;
  color: var(--color-dark-variant);
}

.added_proccess {
  background-color: red;
}

.selected_proccess_type {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.selected_proccess_type div {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.537);
  border-radius: 1rem;
  padding: 0.15rem 0.5rem;
}

.selected_proccess_type div i {
  background-color: var(--color-danger);

  padding: 0.2rem 0.3rem;
  border-radius: 50%;
  font-size: 0.8rem;
  color: white;
  cursor: pointer;
}

.selected_proccess_type div i:hover {
  background-color: #ca3743;
}

/* upload image prewiev ------------------- */

.modal_image .uploaded_images_preview {
  display: flex;
  gap: 0.5rem;
  width: 500px;
  flex-wrap: wrap;
}

.modal_image .uploaded_images_preview img {
  width: auto;
  height: 120px;
  border: 1px solid rgba(128, 128, 128, 0.128);
  padding: 0.4rem;
  border-radius: var(--padding-1);
}

.userInformationsContent.showed_content .add
   {
    align-self: center;
    margin-top:1rem;
  }

@media (max-width: 768px) {
  .user-informations {
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  img.imageBig{
    width: 100vw;
    height: 100vh;
    object-fit: contain;
    background-color: black;
  }
  
 
  .modalBigImage.showed_modal{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    right: 0;
    bottom: 0;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(#000, 0.25);
  }
  
  .right_section {
    width: 100%;
  }
  .userInformationsContent.images .small_images {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    height: 100%;
    overflow-y: scroll;
  }
  .userInformationsContent.showed_content h2
   {
    align-self: center;
  }
  .userInformationsContent.showed_content .add
   {
    align-self: center;
  }
 
}



